# hellojava06

./: .gitignore  CONTROLLER_SEPARATION_MIGRATION_GUIDE.md  CONTROL_M_IMPLEMENTATION.md  CONTROL_M_MOUNTEBANK.md  DOCKER_S3_TROUBLESHOOTING.md  Dockerfile  ENTERPRISE_BOM_HELM_READINESS_SUMMARY.md  ENTERPRISE_DEPLOYMENT_GUIDE.md  KARATE_TESTING_APPROACHES_GUIDE.md  MIGRATION_INDEX.md  NONUNITTEST_AND_SERVICEVIRTUALIZATION_SETUP.md  README.md  S3_IMPLEMENTATION_GUIDE.md  S3_IMPLEMENTATION_STEPS_WITH_TESTING.md  S3_MIGRATION_GUIDE.md  S3_SERVICE_VIRTUALIZATION_GUIDE.md  S3_SIMPLIFICATION_SUMMARY.md  S3_VIRTUALIZATION_IMPLEMENTATION_SUMMARY.md  TESTING_FRAMEWORK_MIGRATION.md  TEST_FIXES.md  VIBE.md  build.gradle  commits.txt  docker-compose.dev.yml  docker-compose.yml  docker-s3.properties  helm-values-template.yaml  ingress.txt  run-tests-clean.ps1  s3_rafay.txt
scripts/: setup-localstack-s3.ps1  setup-localstack-s3.sh
src/main/java/com/lithespeed/hellojava06/: HelloJava06Application.java
src/main/java/com/lithespeed/hellojava06/config/: ApplicationProperties.java  AwsConfig.java  CustomInfoContributor.java  OpenApiConfig.java  RestTemplateConfig.java  S3Config.java  S3HealthIndicator.java
src/main/java/com/lithespeed/hellojava06/controller/: ControlMController.java  DialogController.java  GlobalExceptionHandler.java  MainController.java  S3Controller.java
src/main/java/com/lithespeed/hellojava06/dto/: DialogRequestDTO.java  DialogResponseDTO.java
src/main/java/com/lithespeed/hellojava06/entity/: Dialog.java  DialogResponseDTO.java  User.java
src/main/java/com/lithespeed/hellojava06/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/lithespeed/hellojava06/repository/: DialogRepository.java  UserRepository.java
src/main/java/com/lithespeed/hellojava06/service/: AwsS3Service.java  ControlMService.java  DialogService.java  DockerSafeS3Service.java  FakeS3Service.java  MockControlMService.java  S3Service.java  UserService.java
src/main/resources/: application-async.properties  application-dev.yml  application-fake-s3.yml  application-integration.yml  application-kubernetes.yml  application-localstack.yml  application-mountebank.yml  application-preprod.yml  application-prod.yml  application.yml  application.yml.old
src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Insert_initial_data.sql
src/main/resources/static/: upload-test.html
src/test/java/: karate-config.js
src/test/java/com/lithespeed/hellojava06/: HelloJava06ApplicationTests.java
src/test/java/com/lithespeed/hellojava06/config/: AwsConfigTest.java  IntegrationTestConfiguration.java  LocalStackS3Config.java  MountebankS3Config.java  S3ConfigIntegrationTest.java  S3ConfigProfileExclusionTest.java  S3ConfigTest.java  S3ServiceVirtualizationConfig.java  TestAwsConfig.java  TestS3Config.java  UnitTestConfig.java  WireMockConfig.java  WireMockS3Config.java
src/test/java/com/lithespeed/hellojava06/controller/: ControlMControllerTest.java  DialogControllerTest.java  MainControllerTest.java  S3ControllerMultipartTest.java  S3ControllerTest.java  S3ControllerTest_ChatGpt.java
src/test/java/com/lithespeed/hellojava06/cucumber/: CucumberTestRunner.java
src/test/java/com/lithespeed/hellojava06/cucumber/steps/: CucumberSpringConfiguration.java  UserStepDefinitions.java
src/test/java/com/lithespeed/hellojava06/dto/: DialogRequestDTOTest.java
src/test/java/com/lithespeed/hellojava06/exception/: DuplicateResourceExceptionTest.java  GlobalExceptionHandlerTest.java  ResourceNotFoundExceptionTest.java
src/test/java/com/lithespeed/hellojava06/extension/: S3LocalStackExtension.java  S3WireMockExtension.java
src/test/java/com/lithespeed/hellojava06/integration/: LocalStackBasicTest.java  S3IntegrationTest.java  S3ServiceLocalStackTest.java  S3ServiceVirtualizationTest.java  S3ServiceVirtualizationTest.java.bak  S3ServiceWireMockDirectTest.java  UserIntegrationTest.java  WireMockBasicTest.java
src/test/java/com/lithespeed/hellojava06/karate/: DevIntegrationTestRunner.java  KarateTestRunner.java  KarateTestRunner.java.bak  PreprodIntegrationTestRunner.java  PreprodKarateTestRunner.java  S3KarateTestRunner.java  WireMockIntegrationTestRunner.java  health-check.feature  karate-config.js  s3-api.feature  s3-upload-helper.feature  s3.feature  user-api.feature
src/test/java/com/lithespeed/hellojava06/karate/controlm/: ControlMKarateTest.java  control-m-api.feature
src/test/java/com/lithespeed/hellojava06/repository/: DialogRepositoryTest.java
src/test/java/com/lithespeed/hellojava06/service/: AwsS3ServiceTest.java  AwsS3ServiceTest_ChatGpt.java  DialogServiceTest.java  FakeS3ServiceTest.java  FakeS3ServiceTest_ChatGpt.java  S3ServiceTest.java  S3ServiceTest_ChatGpt.java  UserServiceTest.java
src/test/resources/: application-localstack.yml  application-mountebank.yml  application-preprod.properties  application-service-virtualization.properties  application-test.properties  application-test.yml  application-wiremock.properties  application.properties  application.yml  karate-config.js
src/test/resources/com/lithespeed/hellojava06/karate/: external-api.feature  s3-api.feature  user-api.feature
src/test/resources/features/: user-management.feature
src/test/resources/karate/: s3-api.feature  s3.feature  user-api.feature
src/test/resources/mountebank/: control-m-cancel.json  control-m-status.json  control-m-submit.json  imposters.json
src/test/resources/test-data/: list-test-file.txt  sample-file.txt  sample.txt  special-chars-test.txt  test-file.txt
src/test/resources/test-files/: large-file.txt  sample.txt
src/test/resources/wiremock/__files/: notify-response.json
src/test/resources/wiremock/mappings/: external-health.json  external-notify.json
