# Configuration for testing S3AsyncClient
aws.s3.use-async=true
aws.s3.bucket-name=${S3_BUCKET_NAME:test-bucket}
aws.region=${AWS_REGION:us-west-2}

# Logging configuration
logging.level.com.lithespeed.hellojava06=DEBUG
logging.level.software.amazon.awssdk=DEBUG
